is_global = true
build_property.RefitInternalNamespace = NsiSdk
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NsiSdk
build_property.ProjectDir = C:\Users\Nikola\RiderProjects\NsiTestSdk\NsiSdk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
